C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\bin\Debug\net6.0\task10.exe
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\bin\Debug\net6.0\task10.deps.json
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\bin\Debug\net6.0\task10.runtimeconfig.json
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\bin\Debug\net6.0\task10.dll
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\bin\Debug\net6.0\task10.pdb
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.dll
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\refint\task10.dll
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.pdb
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\Users\Сергей\Desktop\project2\Seminar2\1.3\obj\Debug\net6.0\ref\task10.dll
